spring.application.name=bridge
spring.datasource.url=jdbc:mysql://localhost:3306/bridge
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=password
security.jwt.secret-key =d2b98752c898d23b2586fe79af25bd32869fca6b15d364ae765a9e7ec7b7358f
security.jwt.expiration = 3600000