spring.application.name=bridge
spring.datasource.url=jdbc:mysql://localhost:3306/bridge
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=create-drop
debug=true

security.jwt.secret-key =d2b98752c898d23b2586fe79af25bd32869fca6b15d364ae765a9e7ec7b7358f
security.jwt.expiration = 3600000
security.mail.expiration = 60000

# smtp mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=40momansour@gmail.com
spring.mail.password=ktgqfpxkvrlbppdh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true